<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFF00">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        tools:text="What is the capital of France?" />

    <Button
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_background"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/london"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1Button"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/paris"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/option3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2Button"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/berlin"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/option4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3Button"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/rome"
        tools:ignore="VisualLintButtonSize" />



</RelativeLayout>