<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Quiz Game"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Start"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_background"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/quiz"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>